<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ctlAddClient.ascx.cs" Inherits="AdminSite.Controls.ctlAddClient" %>
<div class="span2">
    <ul class="nav nav-list">
      <li class="nav-header">Clients</li>
      <li id="home"><a href="Admin.aspx?ctl=8">Home</a></li>
      <li id="add" class="active"><a href="Admin.aspx?ctl=9">Add Clients</a></li>
      <li id="manage"><a href="Admin.aspx?ctl=10">Manage Clients</a></li>
    </ul>
</div>
<div class="span8">
    <div class="page-header">
      <h1>Clients<small> Add Client</small></h1>
    </div>
</div>